<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exportemailItem"
        android:icon="@drawable/sendemaildrawer_icon"
        android:title="Экспорт на e-mail"
        tools:ignore="UnusedAttribute" />
    <item
        android:id="@+id/settingsItem"
        android:icon="@drawable/settingsdrawer_icon"
        android:title="Настройки"
        android:checkable="true"/>

</menu>