<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.safelock.presentation.fragments.MainFragment"
        android:label="Safe Lock"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.safelock.presentation.fragments.DetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="categoryTitle"
            app:argType="string"/>
        <action
            android:id="@+id/action_detailsFragment_to_addPassword"
            app:destination="@id/addPassword" />
    </fragment>
    <fragment
        android:id="@+id/addPassword"
        android:name="com.example.safelock.presentation.fragments.AddPassword"
        android:label=" "
        tools:layout="@layout/fragment_add_password" />
    <argument
        android:name="categoryTitle"
        app:argType="string"/>
    <argument
        android:name="itemTitle"
        app:argType="string"/>
    <argument
        android:name="itemPassword"
        app:argType="string"/>
    <argument
        android:name="itemDescription"
        app:argType="string"/>
    <fragment
        android:id="@+id/createProfile"
        android:name="com.example.safelock.presentation.fragments.registration.CreateProfile"
        android:label="fragment_create_profile"
        tools:layout="@layout/fragment_create_profile" >
        <action
            android:id="@+id/action_createProfile_to_loginFramgent"
            app:destination="@id/loginFramgent" />
    </fragment>
    <fragment
        android:id="@+id/loginFramgent"
        android:name="com.example.safelock.presentation.fragments.registration.LoginFramgent"
        android:label="fragment_login_framgent"
        tools:layout="@layout/fragment_login_framgent" >
        <action
            android:id="@+id/action_loginFramgent_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>