<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    tools:context=".presentation.fragments.AddPassword">

    <EditText
        android:id="@+id/ed_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/addpasswordelement_backgraund"
        android:hint="Название"
        android:paddingStart="21dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:maxLength="20"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/etHintColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_copytitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_copytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_shape"
        android:clipToOutline="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/copytext_icon"
        app:layout_constraintBottom_toBottomOf="@+id/ed_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ed_title" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/addpasswordelement_backgraund"
        android:hint="Пароль"
        android:maxLength="16"
        android:paddingStart="21dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/etHintColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_randomPossword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_title" />

    <ImageView
        android:id="@+id/iv_copypassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_shape"
        android:clipToOutline="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/copytext_icon"
        app:layout_constraintBottom_toBottomOf="@+id/ed_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ed_password" />

    <ImageView
        android:id="@+id/iv_randomPossword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_shape"
        android:clipToOutline="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/randompassword_icon"
        app:layout_constraintBottom_toBottomOf="@+id/ed_password"
        app:layout_constraintEnd_toStartOf="@+id/iv_copypassword"
        app:layout_constraintTop_toTopOf="@+id/ed_password" />

    <EditText
        android:id="@+id/ed_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/addpasswordelement_backgraund"
        android:hint="Описание"
        android:paddingStart="21dp"
        android:paddingTop="18dp"
        android:paddingEnd="21dp"
        android:paddingBottom="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/etHintColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_randomPossword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_password" />

    <Button
        android:id="@+id/btn_negative"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="26dp"
        android:backgroundTint="@color/topAppBarColor"
        android:text="Отмена"
        android:textColor="@color/toolBarTitleTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
        android:id="@+id/btn_positiv"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="26dp"
        android:backgroundTint="@color/topAppBarColor"
        android:text="Готово"
        android:textColor="@color/toolBarTitleTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <View
        android:id="@+id/view"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_description" />


</androidx.constraintlayout.widget.ConstraintLayout>